Nits László:144 000
Taylor Swift:908 000 000
Dwayne 'The Rock' Johnson:27 500 000
Bruce Willis:79 900 000
Chuck Norris:33 400 000
Antonio Banderas:47 200 000
Lionel Messi:110 000 000
Cristano Ronaldo:142 000 000
Chris Evans:162 000 000
Brad Pitt:176 000 000
Jennifer Lopez:200 000 000 
Puskás Ferenc:2 360 000
Charles Leclerc:40 900 000
Elon Musk:328 000 000
Kevin Hart:72 800 000
Módos Gábor:58 800
George Lucas:168 000 000
Chris Hemsworth:30 600 000
Tom Hiddleton:87 600 000
Katy Perry:64 400 000
Evan McGregor:14 900 000
Rosa Parks:64 700 000
Martin Luther King:211 000 000
John Fitzgerald Kennedy Jr:127 000 000
Osama Bin Laden:39 400 000
Caius Iulius Caesar:45 400 000
Petőfi Sándor:5 900 000
I. Szent István:12 300 000
